<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        {% for field in fields %}
        '{{ field.name }}',
        {% endfor %}
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array
     */
    protected $casts = [
        {% for field in fields %}
        {% if field.type == 'boolean' %}
        '{{ field.name }}' => 'boolean',
        {% elseif field.type == 'integer' %}
        '{{ field.name }}' => 'integer',
        {% elseif field.type == 'float' %}
        '{{ field.name }}' => 'float',
        {% elseif field.type == 'date' %}
        '{{ field.name }}' => 'date',
        {% else %}
        '{{ field.name }}' => 'string',
        {% endif %}
        {% endfor %}
    ];


    // ======================================================================
    // Relationships
    // ======================================================================


    // ======================================================================
    // Accessors
    // ======================================================================


    // ======================================================================
    // Mutators
    // ======================================================================


    // ======================================================================
    // Custom Functions
    // ======================================================================


    // ======================================================================
    // Scopes
    // ======================================================================

}
